[Problem]
target = \
    [
        [7, 8, 2, 0, 3],
        [0, 4, 9, 5, 4],
        [5, 4, 7, 0, 0],
        [4, 4, 4, 1, 6],
        [5, 1, 4, 5, 6],
    ]

matrices = \
    [
        [
            [1, 1, 0, 0, 0],
            [0, 0, 0, 0, 0],
            [0, 0, 0, 1, 0],
            [0, 0, 1, 1, 1],
            [1, 1, 1, 0, 0],
        ],
        [
            [0, 0, 1, 0, 0],
            [1, 0, 0, 0, 0],
            [0, 1, 0, 0, 0],
            [0, 0, 0, 0, 1],
            [0, 0, 0, 1, 0],
        ],
        [
            [1, 0, 0, 0, 0],
            [1, 1, 1, 1, 1],
            [0, 1, 1, 0, 0],
            [0, 0, 0, 0, 1],
            [0, 0, 0, 0, 0],
        ],
        [
            [0, 0, 0, 1, 1],
            [0, 0, 0, 0, 1],
            [0, 1, 1, 0, 0],
            [1, 0, 0, 0, 0],
            [1, 1, 1, 1, 0],
        ],
        [
            [0, 1, 1, 1, 0],
            [0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0],
            [0, 0, 1, 0, 0],
            [0, 0, 1, 1, 1],
        ],
        [
            [1, 1, 0, 0, 0],
            [0, 1, 1, 0, 0],
            [0, 0, 1, 1, 0],
            [0, 0, 0, 1, 1],
            [0, 0, 1, 0, 0],
        ],
    ]